<!DOCTYPE html>
<html>
<head>
	<title>Pocetna stranica</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Glavni naslov</h1>
	<h2>Jedan manji podnaslov</h2>
	
	<p><b>Ovo</b> je prvi <i>pasus</i>.</p>
	<p><b>Ovo</b> je drugi <i>pasus</i>.</p>
	<p><b>Ovo</b> je treci <i>pasus</i>.</p>

	<hr>

	<h3>Neuredjena lista</h3>
	<ul style="list-style-type:square">
		<li>Jedna lista</li>
	</ul>
	<ul style="list-style-type:circle">
		<li>Druga lista</li>
	</ul>
	<ul style="list-style-type:disc">
		<li>Treca lista</li>
		<li>Cetvrta lista</li>
		<li>Peta lista</li>
		<li>Sesta lista</li>
		<li>Sedma lista</li>
		<li>Osma lista</li>
	</ul>

	<hr>

	<h3>Uredjena lista</h3>
	<ol>
		<li>Jedna lista</li>
	</ol>
	<ol type="a" start="2">
		<li>Druga lista</li>
	</ol>
	<ol>
		<li>Treca lista</li>
		<li>Cetvrta lista</li>
		<li>Peta lista</li>
		<li>Sesta lista</li>
		<li>Sedma lista</li>
		<li>Osma lista</li>
	</ol>

	<hr>

	<dl>
		<dt>Neka definicija</dt>
		<dd>-Definicija 1</dd>
		<dd>-Definicija 2</dd>
		<dd>-Definicija 3</dd>
		<dd>-Definicija 4</dd>
	</dl>

	<hr>

	<h2>Link do stranice</h2>
	<p>Ovo je link do <a href ="stranica.html">stranice.</a>.</p>

	<hr>

	<h2>Tabela</h2>
	<table border="1">
		<thead>
			<tr>
				<th>Ime</th>
				<th>Prezime</th>
				<th>E-mail</th>
				<th>Telefon</th>
				<th>Pol</th>
				<th>Datum rodjenja</th>
				<th>JMBG</th>
				<th>Broj licne karte</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td rowspan="8">Milenko</td>
				<td>Jovic</td>
				<td>Jovic.Milenko92@yahoo.com</td>
				<td>0651234567</td>
				<td>Muski</td>
				<td>14.07.1992.</td>
				<td>1234567891012</td>
				<td>0123456</td>
			</tr>
			<tr>
				<td>Jovicic</td>
				<td>Jovicic.Milan92@yahoo.com</td>
				<td>0659876541</td>
				<td>Muski</td>
				<td>12.05.1992.</td>
				<td>1234569874123</td>
				<td>7456321</td>
			</tr>
			<tr>
				<td>Jovic</td>
				<td>Jovic.Jovana96@yahoo.com</td>
				<td>0658966325</td>
				<td>Zenski</td>
				<td>06.06.1996.</td>
				<td>1234698789321</td>
				<td>9638521</td>
			</tr>
			<tr>
				<td>Markovic</td>
				<td>Markovic.Ana98@yahoo.com</td>
				<td>0669874563</td>
				<td>Zenski</td>
				<td>24.18.1998.</td>
				<td>1234599876523</td>
				<td>7418520</td>
			</tr>
			<tr>
				<td>Peric</td>
				<td>peraperic@yahoo.com</td>
				<td>0629517535</td>
				<td>Muski</td>
				<td>01.01.1999.</td>
				<td>1986214832112</td>
				<td>3232698</td>
			</tr>
			<tr>
				<td>Djordjevic</td>
				<td>gorandjordjevic@yahoo.com</td>
				<td>0696543219</td>
				<td>Muski</td>
				<td>18.24.1994</td>
				<td>1234598745621</td>
				<td>6543210</td>
			</tr>
		</tbody>
	</table>
</body>
</html>